name=MAPI
version=2.0.0
author=Roberto Figueiredo <robertof@ua.pt>
maintainer=Roberto Figueiredo <robertof@ua.pt>
sentence=Arduino library to interface with various sensors.
paragraph=This is a simple Arduino library used to demonstrate how you can extend the functionality of Arduino.
category=Communication
url=https://github.com/yourname/MAPI
architectures=*
includes=MAPI.h
depends=DHT11, ArduinoMqttClient, ArduinoBLE
